# AWS S3 Configuration for Frontend
VITE_AWS_S3_BUCKET_NAME=fundflowbucket
VITE_AWS_REGION=eu-north-1
VITE_AWS_ACCESS_KEY_ID=AKIARIA5KSFABBAYSA6N
VITE_AWS_SECRET_ACCESS_KEY=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


VITE_BASE_PATH=/